# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=dev
APP_SECRET=f8062bfa7b0486f622e7a6a583533ae6
DATABASE_URL="mysql://root:@127.0.0.1:3306/gamediary?serverVersion=8.0.31&charset=utf8mb4"
IGDB_CLIENT_ID="r513xzi90fsgjaybw77g3klzbypjqa"
IGDB_CLIENT_SECRET="sti0lkwocwq8jx3nit2qh7d2q2ub0n"
IGDB_API_URL=https://api.igdb.com/v4

